ScrumTool/MainWindow.xaml

<Window x:Class="ScrumTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="925">
    <Grid>

        <ListBox x:Name="listOfEmployees"  Height="550" Width="200" HorizontalAlignment="Left" SelectionChanged="listOfEmployees_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="5,0,5,0"
                         Text="{Binding Name}" />
                        <TextBlock Text="{Binding Salary}"  />
                        <TextBlock Text=", "  />
                        <TextBlock Text="{Binding Job}"  />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listOfEmployeesByTeamlead"  Height="550" Width="200" HorizontalAlignment="Right"  >
            <!--ItemsSource="{Binding null}"-->
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="5,0,5,0"
                         Text="{Binding Name}" />
                        <TextBlock Text="{Binding Salary}"  />
                        <TextBlock Text=", "  />
                        <TextBlock Text="{Binding Job}"  />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addToSelectedTeamleader" Content="Add to teamleader" HorizontalAlignment="Left" Margin="442,40,0,0" VerticalAlignment="Top" Width="114" Height="22"/>
        <ComboBox x:Name="teamleaders" HorizontalAlignment="Left" Margin="256,40,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="teamleaders_SelectionChanged"/>
    </Grid>
</Window>
