ScrumTool/MainWindow.xaml

<Window x:Class="ScrumTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="675.394">
    <Grid Margin="0,0,-8,0">

        <ListBox x:Name="listOfEmployees" Width="200" HorizontalAlignment="Left" SelectionChanged="listOfEmployees_SelectionChanged" Margin="0,42,0,0" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=", "  />
                        <TextBlock Text="{Binding Job}"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listOfEmployeesByTeamlead" Width="200" HorizontalAlignment="Right" Margin="0,42,8,0"  >
            <!--ItemsSource="{Binding null}"-->
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=", "  />
                        <TextBlock Text="{Binding Job}"  />
                        <Button x:Name="RmEmployeeFromGroup" Content=" X " HorizontalAlignment="Right" Click="RmEmployeeFromGroup_Click"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addToSelectedTeamleader" Content="Add to teamleader" HorizontalAlignment="Left" Click="addToSelectedTeamleader_Click" Margin="205,222,0,0" VerticalAlignment="Top" Width="114" Height="22"/>
        <ComboBox x:Name="teamleaders" DisplayMemberPath="Name" SelectedIndex="0" HorizontalAlignment="Left" Margin="324,222,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="teamleaders_SelectionChanged">

        </ComboBox>
        <StackPanel  HorizontalAlignment="Left" Height="150" Margin="205,42,0,0" VerticalAlignment="Top" Width="114">
            <Label Content="Name"/>
            <Label Content="Employee Number"/>
            <Label Content="Age"/>
            <Label Content="Job"/>
            <Label Content="Salary"/>
            <Label Content="Is team lead"/>
        </StackPanel>
        <Button x:Name="TeamLeader_Btn" Content="Make teamleader" HorizontalAlignment="Left" Margin="205,249,0,0" VerticalAlignment="Top" Width="114" Click="TeamLeader_Btn_Click"/>
        <Label Content="Employees" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="42" Width="200" FontSize="22" HorizontalContentAlignment="Center" BorderBrush="#FFFF0D0D"/>
        <Label Content="Members" HorizontalAlignment="Left" Margin="449,0,0,0" VerticalAlignment="Top" Height="42" Width="200" HorizontalContentAlignment="Center" FontSize="22"/>
        <StackPanel  HorizontalAlignment="Left" Height="150" Margin="324,42,0,0" VerticalAlignment="Top" Width="120">
            <Label x:Name="lbl_name" Content="..."/>
            <Label x:Name="lbl_emnum" Content="..."/>
            <Label x:Name="lbl_age" Content="..."/>
            <Label x:Name="lbl_job" Content="..."/>
            <Label x:Name="lbl_salary" Content="..."/>
            <Label x:Name="lbl_teamlead" Content="..."/>
        </StackPanel>
    </Grid>
</Window>
