ScrumTool/MainWindow.xaml

<Window x:Class="ScrumTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="925">
    <Grid>

        <ListBox x:Name="listOfEmployees" Width="200" HorizontalAlignment="Left" SelectionChanged="listOfEmployees_SelectionChanged" Margin="0,42,0,-31" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="5,0,5,0"
                         Text="{Binding Name}" />
                        <TextBlock Text="{Binding Salary}"  />
                        <TextBlock Text=", "  />
                        <TextBlock Text="{Binding Job}"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listOfEmployeesByTeamlead" Width="200" HorizontalAlignment="Right" Margin="0,51,0,-31"  >
            <!--ItemsSource="{Binding null}"-->
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="5,0,5,0"
                         Text="{Binding Name}" />
                        <TextBlock Text="{Binding Salary}"  />
                        <TextBlock Text=", "  />
                        <TextBlock Text="{Binding Job}"  />
                        <Button x:Name="RmEmployeeFromGroup" Content=" X " HorizontalAlignment="Right" Click="RmEmployeeFromGroup_Click"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addToSelectedTeamleader" Content="Add to teamleader" HorizontalAlignment="Left" Click="addToSelectedTeamleader_Click" Margin="205,222,0,0" VerticalAlignment="Top" Width="114" Height="22"/>
        <ComboBox x:Name="teamleaders" DisplayMemberPath="Name" SelectedIndex="0" HorizontalAlignment="Left" Margin="324,222,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="teamleaders_SelectionChanged">
        
        </ComboBox>
        <StackPanel HorizontalAlignment="Left" Height="175" Margin="205,42,0,0" VerticalAlignment="Top" Width="239">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="229"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="229"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="229"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="229"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="229"/>
        </StackPanel>
        <Button x:Name="TeamLeader_Btn" Content="Make teamleader" HorizontalAlignment="Left" Margin="205,249,0,0" VerticalAlignment="Top" Width="114" Click="TeamLeader_Btn_Click"/>
    </Grid>
</Window>
